image: tailordev/pandas

test:
  script:
  -python -V
  - pip install -r requirements-dev.txt
  - python setup.py install

stages:
  -lint
  -test

flake8:

  stage: lint
  script:
    flake8

test climate:
  stage: test
  script:
    pytest


